pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  environment {
    ARTIFACT_ID = "elbuo8/webapp:${env.BUILD_NUMBER}"
  }
   stages {
   stage('Building image') {
      steps{
          sh '''
          docker build -t testapp-with-k8s .
             '''  
        }
    }
  
  
    stage('Run tests') {
      steps {
        sh "docker run testapp-with-k8s npm test"
      }
    }
   stage('Deploy Image') {
      steps{
        sh '''
         docker tag testapp-with-k8s 127.0.0.1:5000/repository/docker/testapp-with-k8s
         docker push 127.0.0.1:5000/repository/docker/testapp-with-k8s   
        '''
        }
      }
  

    stage('Pass To K8s'){
        steps {
        sh '''
        microk8s kubectl create deployment testapp --image=127.0.0.1:8082/repository/docker/testapp-with-k8s
       echo "Wait"
       sleep 10
       microk8s kubectl expose deployment testapp --port=3000
       wget https://raw.githubusercontent.com/ldgnu/PIN1/master/nodePort.yml
       microk8s kubectl apply -f nodePort.yml --validate=false

           '''

            }
        }
	


    }
}
