pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  environment {
    ARTIFACT_ID = "elbuo8/webapp:${env.BUILD_NUMBER}"
  }
   stages {
   stage('Building image') {
      steps{
          sh '''
          docker build -t testapp-with-k8s .
             '''  
        }
    }
  
  
    stage('Run tests') {
      steps {
        sh "docker run testapp-with-k8s npm test"
      }
    }
   stage('Deploy Image') {
      steps{
        sh '''
         docker tag testapp-with-k8s 127.0.0.1:5000/repository/docker/testapp-with-k8s
         docker push 127.0.0.1:5000/repository/docker/testapp-with-k8s   
        '''
        }
      }
  

    stage('Pass To K8s'){
        steps {
        sh '''
  sshpass -p 'master' ssh 172.17.0.1 -l root -o StrictHostKeyChecking=no "microk8s kubectl create deployment testapp --image=127.0.0.1:5000/mguazzardo/testapp-with-k8s"
       echo "Wait"
       sleep 10
       sshpass -p 'master' ssh 172.17.0.1 -l root -o StrictHostKeyChecking=no "microk8s kubectl expose deployment testapp-with-k8s --port=3000"
       sshpass -p 'master' ssh 172.17.0.1 -l root -o StrictHostKeyChecking=no "wget https://raw.githubusercontent.com/tercemundo/platzi-scripts-integracion/master/webapp/nodePort.yml"
       sshpass -p 'master' ssh 172.17.0.1 -l root -o StrictHostKeyChecking=no "microk8s kubectl apply -f nodePort.yml" 

           '''

            }
        }
	


    }
}
