pipeline {
  agent any

  options {
    timeout(time: 2, unit: 'MINUTES')
  }

  environment {
    ARTIFACT_ID = "elbuo8/webapp:${env.BUILD_NUMBER}"
  }
   stages {
   stage('Building image') {
      steps{
          sh '''
          docker build -t testapp .
             '''  
        }
    }
  
  
    stage('Run tests') {
      steps {
        sh "docker run testapp npm test"
      }
    }
   stage('Deploy Image') {
      steps{
        sh '''
        docker tag testapp 127.0.0.1:5000/mguazzardo/testapp
        docker push 127.0.0.1:5000/mguazzardo/testapp   
        '''
        }
      }
  

    stage('Pass To K8s'){
        steps {
        sh '''
        sshpass -p 'hTCocF2aubFiGf4vNSfPbKHq2uQ5ggqSRWSXF6i9GLf98YC5B7yaWUA4i6gV9KDcDhZX9Y2fdB4SMU7STxGbhNc6yB4epD8J9' ssh 192.168.100.55 -l ldgnu -o StrictHostKeyChecking=no "microk8s kubectl create deployment testapp --image=192.168.136.128:5000/mguazzardo/testapp"
       echo "Wait"
       sleep 10
       sshpass -p 'hTCocF2aubFiGf4vNSfPbKHq2uQ5ggqSRWSXF6i9GLf98YC5B7yaWUA4i6gV9KDcDhZX9Y2fdB4SMU7STxGbhNc6yB4epD8J9' ssh 192.168.100.55 -l ldgnu -o StrictHostKeyChecking=no "microk8s kubectl expose deployment testapp --port=3000"
       sshpass -p 'hTCocF2aubFiGf4vNSfPbKHq2uQ5ggqSRWSXF6i9GLf98YC5B7yaWUA4i6gV9KDcDhZX9Y2fdB4SMU7STxGbhNc6yB4epD8J9' ssh 192.168.100.55 -l ldgnu -o StrictHostKeyChecking=no "wget https://raw.githubusercontent.com/tercemundo/platzi-scripts-integracion/master/webapp/nodePort.yml"
       sshpass -p 'hTCocF2aubFiGf4vNSfPbKHq2uQ5ggqSRWSXF6i9GLf98YC5B7yaWUA4i6gV9KDcDhZX9Y2fdB4SMU7STxGbhNc6yB4epD8J9' ssh 192.168.100.55  -l ldgnu -o StrictHostKeyChecking=no "microk8s kubectl apply -f nodePort.yml" 

           '''

            }
        }
	


    }
}
